IMAGE_NAME=reg.cismet.de/uba/cids-distribution
IMAGE_VERSION=5.0

CIDS_DISTRIBUTION=uim2020-distribution
CIDS_EXTENSION=UDM2020-di
CIDS_CODEBASE=http://cismettest1

# for docker compose
CIDSDISTRIBUTION_IMAGE_BASE=uba/cids-distribution
CIDSDISTRIBUTION_IMAGE_TAG=latest
CIDSDISTRIBUTION_BASEDIR=~/udm2020-diDist

# PGADMIN
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432